services:
  - type: web
    name: Brush
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./build.sh

databases:
  - name: Brush
    user: brush_user
    databaseName: brush
